.hero {
    width: 80%;
    margin: auto;
    background:#F4F4F4;
    position: relative;
    padding: auto;
    
}

.nav-principal {
    list-style: none;
    display: grid;
    grid-template-columns: 2fr repeat(5, 1fr 100px);
    align-items: center;
    padding-right: 30px;
    padding-left: 500px;
}
.nav-principal a {
    font-family: 'Eksell Display';
    font-style: normal;
    font-weight: 300;
    font-size: 12px;
    line-height: 14px;
    color: black;
    
}
.logo {
    position: relative;
    width: 200px;
    margin: 20px;
    top: 50px;
    left: 110px;
}
.word-color {
    color: red;
}
.search {
    position: absolute;
    right: 250px;
    top: 60px;
    
}
.intro {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 30% 20%;
}
.title1 {
    grid-column-start: 1;
    grid-row-end: 2;
    justify-self: center;
    font-weight: 300;
    font-size: 65px;
}
.text {

    grid-row: 2/3;
    justify-self: center;
    font-family: 'Sofia Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 22px;
    letter-spacing: 0.02em;
    text-transform: uppercase;

}
.button {
    grid-row: 3/4;
    width: 52px;
    height: 14px;
    justify-self:center;
}
.img-modelo {
    grid-area: 1/2 / 4/4;
    justify-self: end;
    margin: 50px;
}
.notas {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: stretch;
    position: relative;
    width: 80%;
    margin: 50px;
    margin-left: auto;
}
.notas img {
    float: left;
    margin-right: 20px;
    margin-bottom: 20px;
}
.titulo-container {
    position: relative;
    text-align: center;
    font-family: 'Eksell Display';
    font-style: normal;
    font-weight: 500;
    font-size: 40px;
    line-height: 36px;
    padding: 30px;
    
}
/* h2::after,h2::before {
    content: "";
    position: absolute;
    width: 750px;
    height: 3px;
    background-color: black;
    top: 1.2em;
}
h2::before {
    left: 4rem;
}
h2::after {
    right: 4rem;
} */
.container {
    display: grid;
    grid-template-columns: repeat(4, 300px);
    grid-template-rows: 400px;
    justify-items: center;
    justify-content: center;
}
.container p {
    text-align: center;
    font-family: 'Eksell Display';
    font-style: normal;
    font-weight: 300;
    font-size: 12px;
    line-height: 14px;
}
.collection {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 300px 100px 100px;
    width: 65%;
    margin: 10% 15%;
}
.title2-0 {
    padding-top: 90px;
    grid-column-start: 1;
    grid-column-end: 2 ;
    font-family: 'Eksell Display';
font-style: normal;
font-weight: 500;
font-size: 60px;
line-height: 55px;
}
.text2 {
    grid-row: 2/3;
    margin-top: 0;
    font-family: 'Sofia Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 19px;
    line-height: 22px;
}
.button {
    grid-row: 3/4;
    position: relative;
    font-family: 'Eksell Display';
    width: 150px;
    height: 30px;
}
.img-modelo2{
    grid-area: 1/2 / 3/4;
}
.container2 {
    display: grid;
    grid-template-columns: repeat(2, 562px);
    grid-template-rows: 340px;
    justify-content: center;
    gap: 30px;
}
.container2-1 {
    background-image: url(./Img/Rectangle\ 22.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    text-align: center;
    font-size: 1.3rem;
    
    
}
.container2-2 {
    background-image: url(./Img/Rectangle\ 23.png);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
}
.link-1 {
    position: absolute;
    left: 0;
    top: 0;
    background-color: black;
    color: white;
    font-size: 0.8rem;
    font-weight: 700;
    text-decoration: none;
    padding: 10px 40px;

}
.link-2 {
    background-color: black;
    color: white;
    font-size: 1rem;
    font-weight: 700;
    text-decoration: none;
    padding: 10px 20px;
}
.title3-0 {
    text-align: center;
    font-size: 3rem;
    margin-top: 120px;
    
}
.testimonial-content {
    display: grid;
    grid-template-columns: repeat(3,370px);
    grid-template-rows: 179px;
    gap: 20px;
    justify-content: center;
}
.testimonial {
    border: 3px solid rgb(255, 255, 255);
    box-shadow: 0px 2px 10px rgba(33, 31, 31, 0.1);
    color: #AFAFAF;
    position: relative;
}
.black {
    border: 3px solid rgb(255, 255, 255);
    box-shadow: 0px 2px 10px rgba(33, 31, 31, 0.1);
    color: hsl(0, 0%, 100%);
    background-color: #292929;
}
.titlew {
    margin-top: 60px;
}
.titleblack {
    margin-top: 60px;
}
.img{

    width: 1140px;
    height: 567px;
    margin: auto;
    margin-top: 250px;
}
.text-footer h1{
    margin: 100px;
    text-align: center;
    font-size: 40px;
    line-height: 55px;
}
.submit {
    width: 500px;
    margin: auto;
}
.controls {
    width: 350px;
    height: 50px;
    border-radius: 4px;
    border: 1px solid black;
    font-size: 1rem;
    text-align: center;
}
.botons {
    width: 135px;
    height: 58px;
    border-radius: 4px;
    background-color: black;
    color: white;
}
.title-footer {
    width: 200px;
    font-size: 40px;
    margin: auto;
    margin-top: 90px;
    margin-bottom: 50px;
    text-align: center;
}
.navfooter {
    display: grid;
    grid-template-columns: repeat(4, 200px);
    grid-template-rows: 50px;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    font-weight: 900;
    list-style: none;
    text-align: center;
    justify-items: center ;
}